{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["capacitor.config.ts"],
  "exclude": ["node_modules", "android", "ios", "web"]
}
